#IotBoxFrame Settings
#Sun Jan 11 02:12:24 GMT 2026
Printer1=POS80 Printer
LabelPaperWidth=50
LabelImageYPosition=3
ssl=off
label_printer_enabled=off
scale_enabled=off
Ip=
LabelSafeMarginField=3
PortPrinter1=8070
password=changeit
IotBoxes=0
LabelPaperHeight=30
LabelPrinterPort=8090
auto=on
